export const CATEGORY_SLUG_EN: Record<string, string> = {
  'telephones-tablettes': 'Phone & Tablet',
  'telephones':           'Phones',
  'electromenager':       'Home Appliances',
  'electronique':         'Electronics',
  'mode':                 'Fashion',
  'mode-vetements':       'Clothing',
  'maison-bureau':        'Home & Office',
  'maison-jardin':        'Home & Garden',
  'maison-cuisine':       'Home & Kitchen',
  'alimentation':         'Grocery',
  'beaute-sante':         'Beauty & Health',
  'sante-beaute':         'Health & Beauty',
  'auto-moto':            'Auto & Moto',
  'sport':                'Sports',
  'sport-loisirs':        'Sports & Leisure',
  'jouets-jeux':          'Toys & Games',
  'restaurant':           'Restaurant',
  'bebe-enfants':         'Baby & Kids',
  'informatique':         'Computing',
  'bebe':                 'Baby',
}
